C:\code\AOC\AOC_22\AOC_22\bin\Debug\net6.0\AOC_22.exe
C:\code\AOC\AOC_22\AOC_22\bin\Debug\net6.0\AOC_22.deps.json
C:\code\AOC\AOC_22\AOC_22\bin\Debug\net6.0\AOC_22.runtimeconfig.json
C:\code\AOC\AOC_22\AOC_22\bin\Debug\net6.0\AOC_22.dll
C:\code\AOC\AOC_22\AOC_22\bin\Debug\net6.0\AOC_22.pdb
C:\code\AOC\AOC_22\AOC_22\obj\Debug\net6.0\AOC_22.csproj.AssemblyReference.cache
C:\code\AOC\AOC_22\AOC_22\obj\Debug\net6.0\AOC_22.GeneratedMSBuildEditorConfig.editorconfig
C:\code\AOC\AOC_22\AOC_22\obj\Debug\net6.0\AOC_22.AssemblyInfoInputs.cache
C:\code\AOC\AOC_22\AOC_22\obj\Debug\net6.0\AOC_22.AssemblyInfo.cs
C:\code\AOC\AOC_22\AOC_22\obj\Debug\net6.0\AOC_22.csproj.CoreCompileInputs.cache
C:\code\AOC\AOC_22\AOC_22\obj\Debug\net6.0\AOC_22.dll
C:\code\AOC\AOC_22\AOC_22\obj\Debug\net6.0\refint\AOC_22.dll
C:\code\AOC\AOC_22\AOC_22\obj\Debug\net6.0\AOC_22.pdb
C:\code\AOC\AOC_22\AOC_22\obj\Debug\net6.0\AOC_22.genruntimeconfig.cache
C:\code\AOC\AOC_22\AOC_22\obj\Debug\net6.0\ref\AOC_22.dll
